@font-face {
  font-family: "Get Schwifty";
  src: url(./assets/getSchwifty.ttf) format("truetype");
}

@font-face {
  font-family: "Questrial";
  src: url(./assets/QuestrialRegular.ttf) format("truetype");
}

@font-face {
  font-family: "Spartan";
  src: url(./assets/SpartanVariableFontwght.ttf);
  font-weight: 1 999;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Spartan", sans-serif;
  margin-bottom: 75px;
  background-image: linear-gradient(
    to left,
    rgb(68,248,20),
    #000,
    #000,
    #000,
    #000,
    #000,
    rgb(68,248,20)
  );
}

/** Header **/
header h1 {
  font-family: "Get Schwifty";
  font-size: 4rem;
  text-align: center;
  color: #39FF14;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #005661;
  text-shadow: 3px 3px 3px rgba(128, 255, 109, 0.5),
    -3px -3px 3px rgba(128, 255, 109, 0.5);
  margin-bottom: 25px;
}

header p {
  text-align: center;
  animation: slideIn 1.5s ease-in-out;
  margin-top: 10px;
}

/** Cards **/
#cardDiv {
  margin-top: 7vh;
}

.card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgba(51, 51, 51, 0.3);
  border-radius: 25px;
  padding-bottom: 10px;
  position: relative;
  background-color: #fff;
  transition: box-shadow 300ms ease-in-out;
}

.card img {
  max-width: 100%;
  border-radius: 25px 25px 0 0;
}

.card .id {
  text-align: center;
  width: 75px;
  position: absolute;
  top: -1.06rem;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 5px;
  border-top: 1px solid rgba(51, 51, 51, 0.3);
}

.card h3 {
  font-size: 1.3rem; 
  -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #39FF14;
}

.card .btn {
  cursor: pointer;
  font-size: 1.2rem;
  background: #fff;
  color: #39FF14;
  border: 1px solid #39FF14;
  border-radius: 5px;
  padding: 5px 10px;
  transition: all 300ms ease-in-out;
}

.card .btn:hover {
  background: #39FF14;
  color: #fff;
}

.charInfo {
  font-size: 0.85rem;
  text-align: left;
  width: 250px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 400ms ease;
}

.charInfo p {
  padding-bottom: 3px;
  border-bottom: 1px #aaa solid;
}

/** Load More Button **/
#loadMore {
  max-width: 200px;
  font-size: 1.2rem;
  cursor: pointer;
  background: #fff;
  color: #39FF14;
  border: 1px solid #39FF14;
  border-radius: 5px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 10px;
  transition: all 300ms ease-in-out;
}

#loadMore:hover {
  background: #39FF14;
  color: #fff;
}

/** Utilities **/
.container {
  max-width: 3000px;
  margin: 0 auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

/** Keyframes & Media Queries **/
@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  #loadMore {
    display: inline-block;
    grid-column: 1 / span 2;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  #loadMore {
    display: inline-block;
    grid-column: 1 / span 3;
  }
}

@media (min-width: 1200px) and (max-width: 1499px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  #prevNextBtns {
    display: none;
  }

  #loadMore {
    display: inline-block;
    grid-column: 1 / span 4;
  }
}

@media (min-width: 1500px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  #loadMore {
    display: inline-block;
    grid-column: 1 / span 5;
  }
}